<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_of_theme"
        android:background="@color/tan_background"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:background="@color/category_numbers"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/miwok_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="lutti" />

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:id="@+id/default_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="one" />
    </LinearLayout>
</LinearLayout>